# jhipster-sample-app

./: angular.json  build-full.bat  build-full.sh  build-gradle.bat  build-gradle.sh  build.gradle  package-lock.json
.github/workflows/: ci-cd.yml
src/main/java/io/github/jhipster/sample/config/: ApplicationProperties.java  CacheConfiguration.java
src/main/webapp/app/layouts/footer/: footer.component.html
src/test/java/io/github/jhipster/sample/: IntegrationTest.java  JhipsterSampleApplicationTests.java
src/test/java/io/github/jhipster/sample/config/: TestDataConfiguration.java
src/test/java/io/github/jhipster/sample/config/timezone/: HibernateTimeZoneIT.java
src/test/java/io/github/jhipster/sample/service/: BusinessLogicTest.java
src/test/java/io/github/jhipster/sample/web/filter/: SpaWebFilterIT.java
src/test/java/io/github/jhipster/sample/web/rest/: AccountResourceIT.java  WebLayerTest.java
src/test/resources/: application-test.yml
